# Congestion-Tax-Calculator

./: Arta.sln  Signaler.sln
Framework/Anshan.Framework.Application/: Anshan.Framework.Application.csproj  BusExtenstion.cs  IQueryFacade.cs
Framework/Anshan.Framework.Application.Validation/: Anshan.Framework.Application.Validation.csproj  FluentValidationCommandHandlerDecorator.cs
Framework/Anshan.Framework.Application/Command/: Bus.cs  CommandHandlerDecorator.cs  IBus.cs  ICommandHandler.cs  TransactionalCommandHandlerDecorator.cs
Framework/Anshan.Framework.Application/Query/: QueryBus.cs
Framework/Anshan.Framework.Core/: Anshan.Framework.Core.csproj
Framework/Anshan.Framework.Core/Events/: ActionHandler.cs  EventAggregator.cs  EventExtension.cs
Framework/Anshan.Framework.DI/: Anshan.Framework.DI.csproj  DotNetCoreServiceLocatorAdapter.cs  FrameworkExtension.cs
Framework/Anshan.Framework.DateTime/: Anshan.Framework.DateTime.csproj  DateTimeServiceCollectionExtension.cs  ITimeProvider.cs  TimeProvider.cs
Framework/Anshan.Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainValidator.cs  Entity.cs  Enumeration.cs  EqualsBuilder.cs  ITrackingInfo.cs
Framework/Anshan.Framework.Domain/EqualityHelpers/: HashCodeBuilder.cs  MathUtil.cs
Framework/Anshan.Framework.Domain/Exceptions/: CustomApplicationException.cs  DomainException.cs
Framework/Anshan.Framework.Domain/Specification/Common/: AnyNullOrEmptySpecification.cs
Framework/Anshan.Framework.EF/: Anshan.Framework.EF.csproj  AuditEntry.cs  CoreDbContext.cs  EfUnitOfWork.cs  EntityCreated.cs  FakeEfUnitOfWork.cs  OutboxMessage.cs
Framework/Anshan.Framework.Middleware/: Anshan.Framework.Middleware.csproj
Framework/Anshan.Framework.Permission/: Anshan.Framework.Permission.csproj  ClaimExtension.cs  IShop.cs  ShopInfo.cs  ShopInfoModel.cs
Framework/Anshan.Framework.Permission/PermissionsProvider/: IPermissionManager.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SecurityExtenstion.cs
Framework/Anshan.Framework.PhoneNumber/: Anshan.Framework.PhoneNumber.csproj  PhoneNumberSpecification.cs
Framework/Anshan.Framework.Security/: Anshan.Framework.Security.csproj  EncryptDecryptService.cs  JwtTokenGenerator.cs
Framework/Anshan.Framework.SpecFlow/: Anshan.Framework.SpecFlow.csproj  HttpExtension.cs  ScenarioContextExtension.cs
Framework/Anshan.Framework.Test/: Anshan.Framework.Test.csproj
Framework/Framework.CommonUtility/: CommonUtility.cs  Enums.cs
Framework/Framework.Exceptions/: RestException.cs
Framework/Framework.FileUtility/: FileUtility.cs  Framework.FileUtility.csproj  IFormFileExtension.cs  MimeTypeManage.cs
src/Application/Arta.Application/: Arta.Application.csproj
src/Application/Arta.Application.Contracts/CongestionTax/: CalculatorCongestionTaxCommand.cs
src/Application/Arta.Application.Contracts/VehicleCommands/: CreateVehicleCommand.cs
src/Application/Arta.Application/CongestionTaxHandlers/: CongestionTaxCalculator.cs  CongestionTaxHandler.cs
src/Application/Arta.Application/ConsumerHandlers/: CreateVehicleHandler.cs
src/Domain/Arta.Domain/: Arta.Domain.csproj
src/Domain/Arta.Domain/Consumer/: Consumer.cs
src/Domain/Arta.Domain/Users/: ApplicationUser.cs  IUserRepository.cs  User.cs
src/Domain/Arta.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs
src/Infrastructure/Arta.Config/: Arta.Config.csproj  CoreExtension.cs  EfCoreExtenstion.cs
src/Infrastructure/Arta.PageCreator.Config/: Arta.PageCreator.Config.csproj
src/Infrastructure/Arta.Persistence.EF/: Arta.Persistence.EF.csproj
src/Infrastructure/Arta.Persistence.EF/Configurations/: ConsumerConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Arta.Persistence.EF/Contexts/: ArtaContextFactory.cs  ArtaDbContext.cs  SeedData.cs
src/Infrastructure/Arta.Persistence.EF/Repositories/: VehicleRepository.cs
src/Infrastructure/Arta.Query/: Arta.Query.csproj
src/Infrastructure/Arta.Query.Model/: Arta.Query.Model.csproj
src/Presentation/Arta.Api/: Arta.Api.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Development.json
src/Presentation/Arta.Api/Config/Identity/: IdentityExtension.cs
src/Presentation/Arta.Api/Config/Localization/: CustomCultureProvider.cs  LocalizationExtension.cs
src/Presentation/Arta.Api/Config/Swagger/: SwaggerExtension.cs
src/Presentation/Arta.Api/Config/ValidatorHandling/: ControllerExtension.cs  ValidateModelStateAttribute.cs
src/Presentation/Arta.Api/Controllers/: BaseController.cs  CongestionTaxController.cs  Result.cs  UserController.cs  VehicleController.cs
src/Presentation/Arta.Api/Middlewares/: CultureProviderMiddleware.cs  ErrorCode.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  ErrorResponseItem.cs  ErrorWrappingMiddlewareExtensions.cs
src/Presentation/Arta.Api/Properties/: launchSettings.json
src/Presentation/Arta.Api/Resources/: SharedResources.ar.resx  SharedResources.fa.resx
src/Presentation/Arta.PageCreator/: Program.cs  Startup.cs
src/Presentation/Arta.PageCreator/Controllers/: HomeController.cs
src/Presentation/Arta.PageCreator/Models/: ErrorViewModel.cs
src/Presentation/Arta.PageCreator/Properties/: launchSettings.json
src/Presentation/Arta.PageCreator/Views/: _ViewImports.cshtml
src/Presentation/Arta.PageCreator/Views/Shared/: _Layout.cshtml
