<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Anshan.Framework.Permission\Anshan.Framework.Permission.csproj" />
    <ProjectReference Include="..\..\Domain\Arta.Domain\Arta.Domain.csproj" />
  </ItemGroup>

</Project>
