<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anshan.Framework.Core\Anshan.Framework.Core.csproj" />
    <ProjectReference Include="..\Anshan.Framework.EF\Anshan.Framework.EF.csproj" />
  </ItemGroup>
</Project>