<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="3.4.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>

</Project>
