<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Anshan.Framework.DI\Anshan.Framework.DI.csproj" />
    <ProjectReference Include="..\..\..\Framework\Anshan.Framework.Permission\Anshan.Framework.Permission.csproj" />
    <ProjectReference Include="..\..\Application\Arta.Application\Arta.Application.csproj" />
    <ProjectReference Include="..\..\Presentation\Arta.Facade\Arta.Facade.csproj" />
    <ProjectReference Include="..\Arta.Persistence.EF\Arta.Persistence.EF.csproj" />
    <ProjectReference Include="..\Arta.Query\Arta.Query.csproj" />
  </ItemGroup>

</Project>
